# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC1/CLionProjects/Tinder/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/testyUloha_1.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/PC1/CLionProjects/Tinder/testyUloha_1.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/testyUloha_2.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/PC1/CLionProjects/Tinder/testyUloha_2.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_2.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/testyUloha_3.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/PC1/CLionProjects/Tinder/testyUloha_3.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/testyUloha_4.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/PC1/CLionProjects/Tinder/testyUloha_4.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\testyUloha_4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir



#############################################
# Object library tests

build tests: phony CMakeFiles/tests.dir/testyUloha_1.cpp.obj CMakeFiles/tests.dir/testyUloha_2.cpp.obj CMakeFiles/tests.dir/testyUloha_3.cpp.obj CMakeFiles/tests.dir/testyUloha_4.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PC1/CLionProjects/Tinder/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles\gtest.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = CMakeFiles\gtest.dir\GoogleTest



#############################################
# Object library gtest

build gtest: phony CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj

# =============================================================================
# Object build statements for EXECUTABLE target exercise8


#############################################
# Order-only phony target for exercise8

build cmake_object_order_depends_target_exercise8: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_tests

build CMakeFiles/exercise8.dir/User.cpp.obj: CXX_COMPILER__exercise8_Debug C$:/Users/PC1/CLionProjects/Tinder/User.cpp || cmake_object_order_depends_target_exercise8
  DEP_FILE = CMakeFiles\exercise8.dir\User.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise8.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise8.dir

build CMakeFiles/exercise8.dir/App.cpp.obj: CXX_COMPILER__exercise8_Debug C$:/Users/PC1/CLionProjects/Tinder/App.cpp || cmake_object_order_depends_target_exercise8
  DEP_FILE = CMakeFiles\exercise8.dir\App.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise8.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise8.dir

build CMakeFiles/exercise8.dir/Search.cpp.obj: CXX_COMPILER__exercise8_Debug C$:/Users/PC1/CLionProjects/Tinder/Search.cpp || cmake_object_order_depends_target_exercise8
  DEP_FILE = CMakeFiles\exercise8.dir\Search.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise8.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise8.dir

build CMakeFiles/exercise8.dir/ReadWrite.cpp.obj: CXX_COMPILER__exercise8_Debug C$:/Users/PC1/CLionProjects/Tinder/ReadWrite.cpp || cmake_object_order_depends_target_exercise8
  DEP_FILE = CMakeFiles\exercise8.dir\ReadWrite.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -IC:/Users/PC1/CLionProjects/Tinder/GoogleTest
  OBJECT_DIR = CMakeFiles\exercise8.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise8.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise8


#############################################
# Link the executable exercise8.exe

build exercise8.exe: CXX_EXECUTABLE_LINKER__exercise8_Debug CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest.cc.obj CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.obj CMakeFiles/tests.dir/testyUloha_1.cpp.obj CMakeFiles/tests.dir/testyUloha_2.cpp.obj CMakeFiles/tests.dir/testyUloha_3.cpp.obj CMakeFiles/tests.dir/testyUloha_4.cpp.obj CMakeFiles/exercise8.dir/User.cpp.obj CMakeFiles/exercise8.dir/App.cpp.obj CMakeFiles/exercise8.dir/Search.cpp.obj CMakeFiles/exercise8.dir/ReadWrite.cpp.obj || gtest tests
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise8.exe
  TARGET_IMPLIB = libexercise8.dll.a
  TARGET_PDB = exercise8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC1\CLionProjects\Tinder\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC1\CLionProjects\Tinder\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC1\CLionProjects\Tinder -BC:\Users\PC1\CLionProjects\Tinder\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise8: phony exercise8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC1/CLionProjects/Tinder/cmake-build-debug

build all: phony tests gtest exercise8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
